### ISSUE TITLE
Epic: Compliance naar 100% — Van 92.96% naar ≥99.5% (5 batches + timeouts)

### ISSUE THREAD

**Issue by jasperdew** [jasperdew/xfa-native-rust#267]
## Doel

PDF/A compliance pass rate verhogen van **92.96%** naar **≥99.5%** door alle 95 missende veraPDF-regels te implementeren.

## Huidige Staat (44.427 PDFs)

- **8.380 compliance failures** waarvan:
  - 8.129 false negatives (regels die we niet checken)
  - 142 encrypted PDFs (correct gedrag)
  - 85 invalid/corrupt PDFs (correct gedrag)
  - 24 unsupported encryption (minor)

## Batches (volgorde = impact)

| # | Issue | Regels | PDFs | Impact | Status |
|---|-------|--------|------|--------|--------|
| 1 | #261 | §6.6.2, §6.7.x — XMP Metadata | ~3.100 | **38%** | 🔴 |
| 2 | #262 | §6.2.x — Color/Graphics State | ~2.000 | **25%** | 🔴 |
| 3 | #263 | §6.1.x, §6.6.1 — Actions/Structure | ~1.200 | **15%** | 🔴 |
| 4 | #264 | §6.3.x, §6.5.x — Fonts/Annotations | ~900 | **11%** | 🔴 |
| 5 | #265 | §6.4, §6.8-§6.12 — Transparency/Tagged | ~350 | **4%** | 🔴 |
| T | #266 | Timeouts (search/render) | 153 | Perf | 🔴 |
| F | #242 | FormCalc if/then bugfix | 3 tests | Engine | 🔴 |

## Parallellisatie

```
Batch 1 (#261) ──┐
Batch 2 (#262) ──┤── Alle onafhankelijk, parallel uitvoerbaar
Batch 3 (#263) ──┤
Batch 4 (#264) ──┤
Batch 5 (#265) ──┘

Timeouts (#266) ── Onafhankelijk, parallel

Na elke batch: corpus re-run op VPS om resultaat te meten
```

## Verwacht Resultaat

| Na Batch | Compliance Rate |
|----------|----------------|
| Nu | 92.96% |
| +Batch 1 | ~96.5% |
| +Batch 2 | ~98.8% |
| +Batch 3 | ~99.6% |
| +Batch 4 | ~99.9% |
| +Batch 5 | ~99.95%+ |

De resterende ~0.05% zijn encrypted/invalid PDFs = correct gedrag.

## KPI Target

**≥99.5% compliance pass rate** (excl. encrypted + corrupt PDFs)

**Comment by jasperdew** [comment]
Afgerond: compliance van 92.96% naar 0 failures — doel van ≥99.5% ruim overtroffen via 10 iteraties.
